.simple_form .btn
  float: right
  margin: 5px

#admin
  padding-top: 60px

  .menu
    margin: 0
    li
      list-style: none
      font-size: 1.8em
      color: red //$primary-highlight
      padding: 0 0 0 0
      line-height: 2em
