.flip-counter
  ul.cd
    float: left
    list-style-type: none
    margin: 0
    padding: 0
  li
    background: url(/images/digits.png) 0 0 no-repeat
    &.t
      background-position: 0 0
      width: 53px
      height: 39px
    &.b
      background-position: 0 0
      width: 53px
      height: 64px
    &.s
      background-position: -53px -1030px
      width: 14px
      height: 103px
