
.featured
  margin-bottom: 12px

.featured_song
  position: relative
  margin: 10px

  .image_wrapper
    width: 80px
    height: 80px
    float: left

  .image
    img
      width: 80px
      height: 80px
      border-radius: 5px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px

  .gradient
    width: 80px
    height: 40px
    position: absolute
    top: 0
    left: 0

    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.6))) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 100%) /* IE10+ */
    background: linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */

  .song_info
    float: left
    width: 100px
    height: 55px

    margin-left: 12px

    .artist_name
      font-size: 1.2em
      font-family: 'GeogrotesqueSemiBold'
  
    .title
      
    .num_tracks
      font-size: 0.9em
      font-family: 'GeogrotesqueSemiBold'

    .price
      background-color: #FFF
      float: right
      margin-top: 20px
      border: 1px solid black
      padding: 1px 10px 1px 10px
      font-size: 1.4em
      border-color: #C3C5C6
        
      border-radius: 4px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px


  .buy_button
    padding-top: 4px
    text-align: right
    button
      font-size: 0.8em
      border-color: #AD3A01

