@import "dark_gradient"
#footer
  color: $header-text
  background-color: $header-background
  padding-bottom: 20px
  @include dark_gradient

  h1
    color: $header-text
    font-size: 1.6em
    margin-bottom: 9px
    margin-top: 9px

  ul
    list-style: none
    margin: 0
    li,li a
      color: $header-text

  .copyright
    margin-top: 18px

  .payment_options
    margin-top: 18px
