@import "dark_gradient"

#header
  background-color: $header-background

  a 
    color: $header-text

  .login_bar_spacer
    height: 10px

  .login_bar_wrapper
    @include dark_gradient
    
  .login_bar
    position: relative
    height: 64px


    .logo
      float: left
      img
        margin-top: 10px
        margin-left: 25px

    .login
      position: absolute
      left: 778px
      top: 5px
      font-size: 1.2em

      img
        position: relative
        top: 10px
        left: 5px

    .search
      position: relative
      float: left
      margin-left: 36px
      margin-top: 12px

      form
        margin: 0

      input
        height: 32px
        width: 280px
        font-size: 1.2em
        color: black
        padding-left: 12px

      img.icon
        position: relative
        left: -31px
        top: 3px
        width: 18px
        height: 18px

  .menu_wrapper
    @include dark_gradient

  .menu_bar
    position: relative
    height: 54px


  .banner
    img
      width: 100%
