
$indent: 50px
red
@font-face
  font-family: geogrotesque
  font-weight: 100
  src: url('../fonts/Geogrotesque/Geogtq-Th.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 200
  src: url('../fonts/Geogrotesque/Geogtq-Ul.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 300
  src: url('../fonts/Geogrotesque/Geogtq-Lg.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 400
  src: url('../fonts/Geogrotesque/Geogtq-Rg.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 500
  src: url('../fonts/Geogrotesque/Geogtq-Md.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 600
  src: url('../fonts/Geogrotesque/Geogtq-Sb.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 700
  src: url('../fonts/Geogrotesque/Geogtq-Bd.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 100
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-ThIt.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 200
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-UlIt.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 300
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-LgIt.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 400
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-RgIt.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 500
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-MdIt.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 600
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-SbIt.ttf')

@font-face
  font-family: geogrotesque
  font-weight: 700
  font-style: italic
  src: url('../fonts/Geogrotesque/Geog-BdIt.ttf')

body
  background-color: #F2F1F1
  color: #595A59
  margin: 0px
  font-family: geogrotesque

h1
  font-size: 1.7em
  font-weight: normal

p
  margin-left: $indent

.page
  margin: 5em
  font-size: 0.75em
  font-weight: 300
  // if we need multiple pages invoices some day
  // page-break-after: always 
  // padding-bottom: 100px
    
.section
  clear: both
  padding-top: 20px

.dotted_line
  width: 100%
  height: 0px
  border-top:
    width: thin
    style: dotted
  float: left
  clear: left

.details_wrapper
  margin-bottom: 150px
  width: 100%
  .dotted_line
    margin-top: 5px
    margin-bottom: 5px

.details_section
  width: 100%
  margin-left: $indent

.details_box
  width: 24%
  float: left

.details_heading
  font-weight: bold

.details_text


.invoice_info_wrapper
  width: 100%
  margin-left: $indent
  
.invoice_info_labels
  font-weight: bold
  float: left
  width: 20%

.invoice_info
  float:left
  width: 60%
  

.order_lines_wrapper
  width: 100%
  .dotted_line
    margin-top: 5px
    margin-bottom: 5px

.order_lines_section
  margin-left: $indent

  .qty_col
    float: left
    width: 15%

  .item_col
    float: left
    width: 35%

  .price_col
    float: left
    width: 25%
    text-align: right

  .subtotal_col
    float: left
    width: 20%
    text-align: right

  .heading
    font-weight: bold
      
  .totals
    padding-top: 10px
    font-weight: bold

  .vat
    padding-top: 10px

.order_lines_spacer
  height: 100px


.fine_print
  font-size: 0.85em

.footer
  text-align: center
  margin-top: 280px
