// LEVEL ONE
.menu
  float: left
  margin-left: 50px
  //margin-top: 8px

  *
    margin: 0
    padding: 0

  ul
    list-style: none

  ul.dropdown
    position: relative

  ul.dropdown li
    //font-weight: bold
    float: left
    zoom: 1
    // background: #E3E3E3
    font-size: 1.2em
    
  ul.dropdown a:hover
    //color: #000
      
  ul.dropdown a:active
    // color: #ffa500
      
  ul.dropdown li a
    display: block
    padding: 10px 10px
    //border-right: 1px solid #333
    // color: #222
  

  ul.dropdown a.heading
    padding: 25px 10px 25px 10px

  ul.dropdown li:last-child a
    border-right: none 

  ul.dropdown li.hover,ul.dropdown li:hover
    background: $header-background
    // color: black
    position: relative
      
  ul.dropdown li.hover a
    // color: black
      
  
  // LEVEL TWO
  ul.dropdown ul
    width: 220px
    visibility: hidden
    position: absolute
    top: 100% // XXX
    left: 0
    background-color: $main-background
    z-index: 100
      

  ul.dropdown ul li
    font-size: 0.9em
    background: #E3E3E3
    float: none

  ul.dropdown ul li a
    color: $main-text !important

  ul.dropdown ul li a:hover
    color: $header-text !important

  .sub_menu
    -moz-box-shadow: 6px 5px 5px $shadow
    -webkit-box-shadow: 6px 5px 10px $shadow
    box-shadow: 6px 5px 10px $shadow

