// Place all the styles related to the news controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.news
  h6
    color: #666
    margin-bottom: 4px
  p
    font-size: 11px
    