.remixes
  .remix-badge
    margin-top: 10px
    min-height: 220px
    width:  200px
    //background-color: #E30
    display: inline-block
    margin-left: 20px
    .cover
      //border: 1px solid #E3E3E3
      img
        border: 1px solid #E3E3E3
        -webkit-border-radius: 20px
        -moz-border-radius: 20px
        border-radius: 20px
      
      
      width:  190px
      height: 190px
    .remix-title
      h4
        color: #888
        margin-bottom: 6px
    .remixer
      color: #888
      margin-top: 6px
    .track-count
      color: #888
    .label-price
      background-color: #f8f8f8
      color: #888
      border: 1px solid #999
    .manage
      width: 100%
      height: 30px
    //width: 220px
    //min-height: 220px
    //margin-left: 20px
    //display: inline
    //background-color: #E30
    //.remix-title
    //  display: block
    //  h4
    //    color: #888
    //    margin-bottom: 6px
    //.cover-art
    //  border: 1px solid #E3E3E3
    //  background-color: #E3E3E3
    //  width: 160px
    //  height: 160px
    //  
    //  .image-box
    //    border-radius: 10px
    //    -webkit-background-clip: padding-box 
    //    -moz-background-clip:    padding 
    //    background-clip:         padding-box
    //    width:  190px
    //    height: 190px
    //  
    //  min-height:   290px
    //  
    //.remixer
    //  color: #888
    //  margin-top: 6px
    //  
    //.tracks
    //  color: #888
    //.label-price
    //  background-color: #f8f8f8
    //  color: #888
    //  border: 1px solid #999
    //.captionx
    //  width: 200px
    //
