$main-background: #E3E3E3
$main-text: #636466
$header-background: #000000
$header-text: #FFFFFF

$box-background: #EDEEEF
$box-border: lighten($main-text, 40%)
$light-box-shadow: #CCCCCC

$shadow: $header-background // #888

// $primary-highlight: #FF7200
