@import "vars.sass"

body
  font-family: 'GeogrotesqueMedium'
  a:hover
    text-decoration: none

.clear
  clear: both

.invisible
  display: none

.nowrap
  white-space: nowrap
  overflow: hidden

.simple_form .btn
  float: right
  margin: 5px

@import "box"
@import "header"
@import "songs"
@import "featured"
@import "main"
@import "menu"
@import "footer"
@import "sidebar"
@import "news"
